﻿@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");

* {
    box-sizing: border-box
}

body {
    font-family: "Nunito",sans-serif;
    color: rgba(0,0,0,0.7);
    margin: 0
}

.container {
    height: 200vh;
    background-image: url(https://images.unsplash.com/photo-1538137524007-21e48fa42f3f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ac9fa0975bd2ebad7afd906c5a3a15ab&auto=format&fit=crop&w=1834&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.modal {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgba(51,51,51,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .4s;
    z-index: 9999
}

.modal-container {
    display: flex;
    max-width: 720px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    background: #fff;
    transform: translateY(100px) scale(.4)
}

.modal-left {
    padding: 30px;
    flex: 1.5;
    transform: translateY(80px);
    opacity: 0;
    transition: .5s
}

.modal-right {
    flex: 2;
    font-size: 0;
    overflow: hidden
}

    .modal-right img {
        width: 100%;
        height: 100%;
        transform: scale(2);
        object-fit: cover;
        transition: 1.2s
    }

.modal-button {
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background: #fff;
    border: 0;
    cursor: pointer
}

.modal.is-open {
    height: 100%;
    background: rgba(51,51,51,.85)
}

    .modal.is-open .modal-container {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0) scale(1)
    }

    .modal.is-open .modal-left {
        transform: translateY(0);
        opacity: 1;
        transition-delay: .1s
    }

.icon-button {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 32px;
    height: 32px;
    border: 0;
    background: transparent;
    cursor: pointer
}

.scroll-down {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 700
}

.input-label {
    font-size: 11px;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #8c7569;
    transition: 0.3s;
}

.input-block {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: 0.3s;
}

    .input-block input {
        outline: 0;
        border: 0;
        padding: 4px 0 0;
        font-size: 14px;
        font-family: "Nunito", sans-serif;
    }

        .input-block input::placeholder {
            color: #ccc;
            opacity: 1;
        }

    .input-block:focus-within {
        border-color: #8c7569;
    }

        .input-block:focus-within .input-label {
            color: rgba(140, 117, 105, 0.8);
        }

@media(max-width: 750px) {
    .modal-container {
        width: 90%;
    }

    .modal-right {
        display: none;
    }
}
.img1{
    height: 75px;
    width:100px;
    text-align: center;
}
