﻿body {
    background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1920') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease-in-out;
}

@@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

.shake {
    animation: shake 0.4s ease;
    border: 2px solid rgba(255, 0, 0, 0.5) !important;
}

.login-card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    padding: 2rem;
    max-width: 420px;
    width: 100%;
    box-shadow: 0px 5px 25px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .login-card:hover {
        transform: scale(1.03);
        box-shadow: 0px 8px 35px rgba(0,0,0,0.3);
    }

.logo-placeholder img {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto 1.2rem auto;
    object-fit: contain;
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    cursor: pointer;
    font-size: 0.9rem;
}

